token literal names:
null
'int'
'float'
'string'
'bool'
'const'
'if'
'else'
'while'
'try'
'catch'
'true'
'false'
'print'
'cast'
'pow'
'sqrt'
'min'
'max'
'round'
'abs'
'PI'
'DAYS_IN_WEEK'
'HOURS_IN_DAY'
'YEAR'
'+'
'-'
'*'
'/'
'%'
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'>'
'<='
'>='
'='
'{'
'}'
'('
')'
','
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
STRING_TYPE
BOOL
CONST
IF
ELSE
WHILE
TRY
CATCH
TRUE
FALSE
PRINT
CAST
POW
SQRT
MIN
MAX
ROUND
ABS
PI
DAYS_IN_WEEK
HOURS_IN_DAY
YEAR
PLUS
MINUS
MULTI
DIVIDE
MODULUS
PLUS_ASSIGN
MINUS_ASSIGN
MULTI_ASSIGN
DIV_ASSIGN
EQ
NEQ
LT
GT
LTE
GTE
ASSIGN
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
REAL
INTEGER
STRING
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
statement
block
variableDeclaration
constDeclaration
assignment
assignOp
type
expression
builtinFunc
castCall
powCall
sqrtCall
minCall
maxCall
roundCall
absCall
macroValue
printStatement
printArg
ifStatement
whileStatement
tryStatement


atn:
[4, 1, 52, 230, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 106, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 120, 8, 8, 10, 8, 12, 8, 123, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 184, 8, 18, 10, 18, 12, 18, 187, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 193, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 207, 8, 20, 10, 20, 12, 20, 210, 9, 20, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 0, 1, 16, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 7, 2, 0, 30, 33, 40, 40, 1, 0, 1, 4, 1, 0, 34, 35, 1, 0, 36, 39, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 21, 24, 239, 0, 49, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 48, 3, 2, 1, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 0, 0, 1, 53, 1, 1, 0, 0, 0, 54, 64, 3, 6, 3, 0, 55, 64, 3, 8, 4, 0, 56, 64, 3, 10, 5, 0, 57, 64, 3, 36, 18, 0, 58, 64, 3, 40, 20, 0, 59, 64, 3, 42, 21, 0, 60, 64, 3, 44, 22, 0, 61, 64, 3, 18, 9, 0, 62, 64, 3, 4, 2, 0, 63, 54, 1, 0, 0, 0, 63, 55, 1, 0, 0, 0, 63, 56, 1, 0, 0, 0, 63, 57, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 69, 5, 41, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 42, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 49, 0, 0, 76, 77, 5, 40, 0, 0, 77, 78, 3, 16, 8, 0, 78, 7, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 6, 3, 0, 81, 9, 1, 0, 0, 0, 82, 83, 5, 49, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 3, 16, 8, 0, 85, 11, 1, 0, 0, 0, 86, 87, 7, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 7, 1, 0, 0, 89, 15, 1, 0, 0, 0, 90, 91, 6, 8, -1, 0, 91, 92, 5, 26, 0, 0, 92, 106, 3, 16, 8, 10, 93, 94, 5, 43, 0, 0, 94, 95, 3, 16, 8, 0, 95, 96, 5, 44, 0, 0, 96, 106, 1, 0, 0, 0, 97, 106, 3, 18, 9, 0, 98, 106, 3, 34, 17, 0, 99, 106, 5, 49, 0, 0, 100, 106, 5, 47, 0, 0, 101, 106, 5, 46, 0, 0, 102, 106, 5, 48, 0, 0, 103, 106, 5, 11, 0, 0, 104, 106, 5, 12, 0, 0, 105, 90, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 98, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 121, 1, 0, 0, 0, 107, 108, 10, 14, 0, 0, 108, 109, 7, 2, 0, 0, 109, 120, 3, 16, 8, 15, 110, 111, 10, 13, 0, 0, 111, 112, 7, 3, 0, 0, 112, 120, 3, 16, 8, 14, 113, 114, 10, 12, 0, 0, 114, 115, 7, 4, 0, 0, 115, 120, 3, 16, 8, 13, 116, 117, 10, 11, 0, 0, 117, 118, 7, 5, 0, 0, 118, 120, 3, 16, 8, 12, 119, 107, 1, 0, 0, 0, 119, 110, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 17, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 132, 3, 20, 10, 0, 125, 132, 3, 22, 11, 0, 126, 132, 3, 24, 12, 0, 127, 132, 3, 26, 13, 0, 128, 132, 3, 28, 14, 0, 129, 132, 3, 30, 15, 0, 130, 132, 3, 32, 16, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 14, 0, 0, 134, 135, 5, 43, 0, 0, 135, 136, 3, 16, 8, 0, 136, 137, 5, 45, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 44, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 5, 15, 0, 0, 141, 142, 5, 43, 0, 0, 142, 143, 3, 16, 8, 0, 143, 144, 5, 45, 0, 0, 144, 145, 3, 16, 8, 0, 145, 146, 5, 44, 0, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 16, 0, 0, 148, 149, 5, 43, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 5, 44, 0, 0, 151, 25, 1, 0, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 5, 43, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 45, 0, 0, 156, 157, 3, 16, 8, 0, 157, 158, 5, 44, 0, 0, 158, 27, 1, 0, 0, 0, 159, 160, 5, 18, 0, 0, 160, 161, 5, 43, 0, 0, 161, 162, 3, 16, 8, 0, 162, 163, 5, 45, 0, 0, 163, 164, 3, 16, 8, 0, 164, 165, 5, 44, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 5, 19, 0, 0, 167, 168, 5, 43, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 5, 44, 0, 0, 170, 31, 1, 0, 0, 0, 171, 172, 5, 20, 0, 0, 172, 173, 5, 43, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 5, 44, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 7, 6, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 5, 13, 0, 0, 179, 180, 5, 43, 0, 0, 180, 185, 3, 38, 19, 0, 181, 182, 5, 45, 0, 0, 182, 184, 3, 38, 19, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 44, 0, 0, 189, 37, 1, 0, 0, 0, 190, 193, 5, 48, 0, 0, 191, 193, 3, 16, 8, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 39, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 5, 43, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 44, 0, 0, 198, 208, 3, 4, 2, 0, 199, 200, 5, 7, 0, 0, 200, 201, 5, 6, 0, 0, 201, 202, 5, 43, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 5, 44, 0, 0, 204, 205, 3, 4, 2, 0, 205, 207, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 7, 0, 0, 212, 214, 3, 4, 2, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 216, 5, 8, 0, 0, 216, 217, 5, 43, 0, 0, 217, 218, 3, 16, 8, 0, 218, 219, 5, 44, 0, 0, 219, 220, 3, 4, 2, 0, 220, 43, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 3, 4, 2, 0, 223, 224, 5, 10, 0, 0, 224, 225, 5, 43, 0, 0, 225, 226, 5, 49, 0, 0, 226, 227, 5, 44, 0, 0, 227, 228, 3, 4, 2, 0, 228, 45, 1, 0, 0, 0, 11, 49, 63, 69, 105, 119, 121, 131, 185, 192, 208, 213]