INT=1
FLOAT=2
STRING_TYPE=3
BOOL=4
CONST=5
IF=6
ELSE=7
WHILE=8
TRY=9
CATCH=10
TRUE=11
FALSE=12
PRINT=13
CAST=14
POW=15
SQRT=16
MIN=17
MAX=18
ROUND=19
ABS=20
PI=21
DAYS_IN_WEEK=22
HOURS_IN_DAY=23
YEAR=24
PLUS=25
MINUS=26
MULTI=27
DIVIDE=28
MODULUS=29
PLUS_ASSIGN=30
MINUS_ASSIGN=31
MULTI_ASSIGN=32
DIV_ASSIGN=33
EQ=34
NEQ=35
LT=36
GT=37
LTE=38
GTE=39
AND=40
OR=41
NOT=42
ASSIGN=43
LBRACE=44
RBRACE=45
LPAREN=46
RPAREN=47
COMMA=48
REAL=49
INTEGER=50
STRING=51
IDENTIFIER=52
WS=53
LINE_COMMENT=54
BLOCK_COMMENT=55
'int'=1
'float'=2
'string'=3
'bool'=4
'const'=5
'if'=6
'else'=7
'while'=8
'try'=9
'catch'=10
'true'=11
'false'=12
'print'=13
'cast'=14
'pow'=15
'sqrt'=16
'min'=17
'max'=18
'round'=19
'abs'=20
'PI'=21
'DAYS_IN_WEEK'=22
'HOURS_IN_DAY'=23
'YEAR'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'+='=30
'-='=31
'*='=32
'/='=33
'=='=34
'!='=35
'<'=36
'>'=37
'<='=38
'>='=39
'&&'=40
'||'=41
'!'=42
'='=43
'{'=44
'}'=45
'('=46
')'=47
','=48
