INT=1
FLOAT=2
STRING_TYPE=3
BOOL=4
CONST=5
IF=6
ELSE=7
WHILE=8
BREAK=9
CONTINUE=10
TRY=11
CATCH=12
NULL=13
TRUE=14
FALSE=15
PRINT=16
CAST=17
POW=18
SQRT=19
MIN=20
MAX=21
ROUND=22
ABS=23
PI=24
DAYS_IN_WEEK=25
HOURS_IN_DAY=26
YEAR=27
AND_OP=28
OR_OP=29
NOT_OP=30
PLUS_ASSIGN=31
MINUS_ASSIGN=32
MULTI_ASSIGN=33
DIV_ASSIGN=34
PLUS=35
MINUS=36
MULTI=37
DIVIDE=38
MODULUS=39
EQ=40
NEQ=41
LTE=42
GTE=43
LT=44
GT=45
ASSIGN=46
LBRACE=47
RBRACE=48
LPAREN=49
RPAREN=50
COMMA=51
REAL=52
INTEGER=53
STRING=54
IDENTIFIER=55
WS=56
LINE_COMMENT=57
BLOCK_COMMENT=58
'int'=1
'float'=2
'string'=3
'bool'=4
'const'=5
'if'=6
'else'=7
'while'=8
'break'=9
'continue'=10
'try'=11
'catch'=12
'null'=13
'true'=14
'false'=15
'print'=16
'cast'=17
'pow'=18
'sqrt'=19
'min'=20
'max'=21
'round'=22
'abs'=23
'PI'=24
'DAYS_IN_WEEK'=25
'HOURS_IN_DAY'=26
'YEAR'=27
'&&'=28
'||'=29
'!'=30
'+='=31
'-='=32
'*='=33
'/='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'=='=40
'!='=41
'<='=42
'>='=43
'<'=44
'>'=45
'='=46
'{'=47
'}'=48
'('=49
')'=50
','=51
